<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background: #ffc600;
    }

    .container {
      width: 100%;
      height: 100vh;
    }

    .search {
      border-radius: 5px;
      display: flex;
      margin: auto;
      margin-top: 60px;
      font-size: 40px;
      width: 250px;
      height: 50px;
      border: 4px solid white;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
    }

    .dropdown {
      width: 100px;
      margin: auto;
    }

    .dropbtn {
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      margin-top: 10px;
      width: 100px;
      height: 40px;
      background-color: white;
    }

    .dropdown:hover #arrow {
      opacity: 1;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid white;
      border-bottom: 10px solid transparent;
      position: absolute;
      left: 65px;
      top: -10px;
    }

    .dropdown-content {
      opacity: 0;
      position: fixed;
    }

    .dropdown:hover .dropdown-content {
      opacity: 1;
      position: absolute;
      width: 150px;
      margin-left: -20px;
      background-color: white;
      margin-top: 10px;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
    }

    p {
      text-align: center;
      display: block;
      padding: 10px;
      font-size: 17px;
      cursor: pointer;
    }
    
    p:hover {
      background-color: lightgrey;
    }
    
    .table {
      margin: 40px;
      background-color: white;
      height: auto;
      min-width: 900px;
      border-radius: 10px;
      border: 1px solid grey;
    }

    .table-header {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid grey;
    }

    .table-content {
      font-weight: lighter;
      font-size: 10px;
      display: flex;
      flex-shrink: 1;
      justify-content: space-around;
      border-bottom: 1px solid lightgrey;
      animation: downs 1s;
    }

    @keyframes downs {
      from {
        transform: translateY(-20px);
      }
      to {
        transform: translateY(0px);
      }
    }

    [placeholder] {
      font-size: 20px;
      text-align: center;
    }

    h4 {
      text-align: center;
      padding: 20px;
    }

    h4:nth-child(1) {
      width: 7%;
      border-right: 1px solid lightgrey;
    }

    h4:nth-child(2) {
      width: 20%;
      border-right: 1px solid lightgrey;
    }

    h4:nth-child(3) {
      width: 10%;
      border-right: 1px solid lightgrey;
    }

    h4:nth-child(4) {
      width: 50%;
      border-right: 1px solid lightgrey;
    }

    h4:nth-child(5) {
      width: 15%;
    }

    .loader {
      margin: auto;
      margin-top: 50px;
      width: 0px;
      border-radius: 10px;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 40px solid white;
      border-bottom: 40px solid black;
      animation: loading 3s infinite;
      /*animation-direction: alternate-reverse;*/
      animation-timing-function: linear;
    }

    @keyframes loading {
      0% {
        transform: rotate();
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container" ng-app="myApp" ng-controller="apiCtrl as ctrl">
    <input type="text" class="search" ng-model="bankName" placeholder="🔍 Search">
    <div class="dropdown">
      <button class="dropbtn">👨‍🏭</button>
      <div class="dropdown-content">
        <span id="arrow"></span>
        <p ng-click="ctrl.cityFilter('BANGALORE')">Bangalore</p>
        <p ng-click="ctrl.cityFilter('CHENNAI')">Chennai</p>
        <p ng-click="ctrl.cityFilter('HYDERABAD')">Hyderabad</p>
        <p ng-click="ctrl.cityFilter('MUMBAI')">Mumbai</p>
        <p ng-click="ctrl.cityFilter('COCHIN')">Cochi</p>
      </div>
    </div>
    <div class="loader" ng-show="loader">
    </div>
    <div class="table" ng-show="!loader">
      <div class="table-header">
        <h4>Bank Id</h4>
        <h4>Bank Name</h4>
        <h4>IFSC</h4>
        <h4>Address</h4>
        <h4>Branch</h4>
      </div>
      <div class="table-content" ng-repeat="item in ctrl.dataArray | filter:bankName">
        <h4>{{item.bank_id}}</h4>
        <h4>{{item.bank_name}}</h4>
        <h4>{{item.ifsc}}</h4>
        <h4>{{item.address}}</h4>
        <h4>{{item.branch}}</h4>
      </div>
    </div>
  </div>
  <script>
    angular.module('myApp', []).controller('apiCtrl', function($scope, $http) {
      var app = this;
      $scope.loader = true;
      app.cityFilter = function(data) {
        $http.get('https://app.fyle.in/api/bank_branches?city=' + data + '&offset=0&limit=50').then(function(data) {
          app.dataArray = data.data;
          $scope.loader = false;
        })
      }
      $http.get('https://app.fyle.in/api/bank_branches?city=BANGALORE&offset=0&limit=50').then(function(data) {
        app.dataArray = data.data;
        $scope.loader = false;
      })
    })
  </script>
</body>

</html>
